# batch-logger-java

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  sample.env  settings.gradle
src/main/java/batch/logger/: BatchLogger.java  BatchProcessor.java  BatchSyncer.java  LogEvent.java  LogSyncer.java  PayloadsTransmitter.java
src/main/java/filter/: RequestTracer.java
src/main/java/logger/: Application.java  LogController.java  Payload.java
src/main/resources/: application.yml  logback.xml
src/test/java/logger/: BatchLoggerJavaTest.java  LogHandlerJavaTest.java
